# java-toolkit

./: .gitattributes  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
it-parent/: pom.xml
test-harness-tools/: pom.xml
test-harness-tools/src/main/doc/: index.md
test-harness-tools/src/main/java/org/opentestfactory/test/harness/: AbstractMicroServiceTestBase.java  AbstractMicroserviceIntegrationTest.java  AuthToken.java  ExpectedOutputReceiver.java  ExpectedOutputReceiverBuilder.java  JsonVariableMappings.java  MockServerHelper.java  SUTSender.java  TestConfiguration.java  UnknownTestResource.java  package-info.java
test-harness-tools/src/test/java/org/opentestfactory/test/harness/: AbstractMicroserviceIntegrationTestTest.java  AbstractMicroserviceTestBaseTest.java  AbstractTestConfigurationDependentTest.java  ExpectedOutputReceiverBuilderTest.java  ExpectedOutputReceiverTest.java  JsonVariableMappingsTest.java  MockServerHelperTest.java  TestConfigurationTest.java
test-harness-tools/src/test/resources/org/opentestfactory/test/harness/: dosEOLsingleVariableJsonInput.bintxt  dosEOLvariabillizedSubscription.bintxt  expectedVariabillizedSubscriptionPayload.json  globalSubscription.json  jsonForReceiverMappingsTest.json  jsonPayloadForBusPublishTests.json  jsonPayloadForCreateRequestMatcher.json  jsonPayloadForTemplatedBusPublishTests.json  listSingleMapping.json.in  listWithEndMapping.json  listWithEndMapping.json.in  listWithFirstMapping.json.in  listWithMiddleMapping.json.in  listWithThreeMappings.json.in  reportMock.xml  singleVariableJsonInput.bintxt  variabillizedSubscription.json.in  yamlContentForSUTPostTest.yml
tf-jackson-dto/: pom.xml
tf-jackson-dto/src/main/java/org/opentestfactory/jackson/dto/v1/: AbstractReportInterpreterEvent.java  AllureCollectorInput.java  AllureCollectorOutput.java  EventDtoBase.java  ExecutionCommand.java  ExecutionResult.java  GeneratorCommand.java  JobDTO.java  NotificationSpec.java  OTFTestStatus.java  ProviderStep.java  ReportInterpreterInput.java  ReportInterpreterOutput.java  RunStep.java  TestResultNotification.java  WorkComplete.java  WorkStarted.java  WorkerJob.java  WorkerJobComplete.java  WorkerJobStarted.java  WorkerSpec.java  WorkerState.java  WorkflowCanceled.java  WorkflowCompleted.java  WorkflowLogNotification.java  package-info.java
tf-jackson-dto/src/test/java/org/opentestfactory/jackson/dto/v1/: AbstractCodecTest.java  AllureCollectorInputBuilderTest.java  AllureCollectorInputTest.java  AllureCollectorOutputTest.java  ExecutionResultTest.java  ReportInterpreterInputTest.java  ReportInterpreterOutputTest.java  TestResultNotificationTest.java  WorkCompleteTest.java  WorkStartedTest.java  WorkerJobCompleteTest.java  WorkerJobStartedTest.java  WorkflowCanceledTest.java
tf-jackson-dto/src/test/resources/: AllureCollectorInputTest.json  AllureCollectorOutputTest.json  InterpreterOutputTest.json  TestResultNotification.json  intermediateExecutioResult.json  log4j2.xml  nullAttachmentsExecutionResult.json  untypedExecutionResult.json  workerJobComplete.json  workerJobStarted.json  workflowCanceled.json
tf-microservice-components/: pom.xml
tf-microservice-components/src/main/java/org/opentestfactory/services/components/auth/: AuthConfiguration.java  JwtAuthFilter.java  UnauthorizedStatus.java  package-info.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/bus/: BusClient.java  BusClientFactory.java  BusClientFactoryConfiguration.java  BusSubscriptionsLifeCycle.java  PublicationStatus.java  package-info.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/domain/: AggregateRepository.java  Identified.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/jersey/: JsonSchemaContentAnalyzer.java  MessageAnalyzerJerseyConfiguration.java  MessageContentAnalyzerInterceptor.java  WorkflowContextContentAnalyzer.java  package-info.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/logger/: WorkflowAppender.java  WorkflowContext.java  WorkflowContextExtractor.java  WorkflowContextFilter.java  WorkflowEvent.java  WorkflowTask.java  package-info.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/repository/: InMemoryRepository.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/validation/: BadValidationSetupException.java  ExpectedKind.java  ExpectedKinds.java  InvalidOtfMessageExceptionMapper.java  JsonSchemaContentValidator.java  JsonSchemaReaderInterceptor.java  ValidationFailure.java  ValidationJerseyConfiguration.java  package-info.java
tf-microservice-components/src/main/java/org/opentestfactory/services/components/worker/: SynchronousTask.java  WorkerNotifier.java
tf-microservice-components/src/main/java/org/opentestfactory/services/dto/v1/: AbstractReportInterpreterEvent.java  AllureCollectorInput.java  AllureCollectorOutput.java  ReportInterpreterInput.java  ReportInterpreterOutput.java  package-info.java
tf-microservice-components/src/main/resources/: logback-spring.xml
tf-microservice-components/src/main/resources/org/opentestfactory/json/schema/v1alpha1/: AllureCollectorInput.json  AllureCollectorOutput.json  ExecutionCommand.json  ExecutionResult.json  GeneratorCommand.json  Notification.json  ReportInterpreterInput.json  ReportInterpreterOutput.json  TEMPORARY_MIROR.txt  TEMPORARY_MIRROR.txt  WorkflowCanceled.json  WorkflowCompleted.json
tf-microservice-components/src/main/resources/org/opentestfactory/json/schema/v1beta1/: ExecutionCommand.json
tf-microservice-components/src/main/resources/org/squashtest/json/schema/v1alpha1/: AllureCollectorInput.json  AllureCollectorOutput.json  ReportInterpreterInput.json  ReportInterpreterOutput.json  V1ALPHA1_ONLY.txt
tf-microservice-components/src/test/java/org/opentestfactory/services/components/: SpecificationTest.java  TestResourceHelper.java
tf-microservice-components/src/test/resources/: InterpreterInputTest.json  log4j2.xml
(+153 files in other folders)
