<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (c) 2020 - 2021 Henix, henix.fr

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentestfactory</groupId>
    <artifactId>tf.it.parent</artifactId>
    <version>1.0.0.RC8</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.license.version>3.0</maven.license.version>
        <license.name>Apache-V2</license.name>
    </properties>
    
    <distributionManagement>
        <repository>
          <id>squash-release-deploy-repo</id>
          <name>Squash releases deployment repo</name>
          <url>${deploy-repo.release.url}</url>
        </repository>
        <snapshotRepository>
          <id>squash-snapshot-deploy-repo</id>
          <name>Squash snapshots deployment repo</name>
          <url>${deploy-repo.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opentestfactory</groupId>
                <artifactId>test-harness-tools</artifactId>
                <version>1.0.0.RC8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <configuration>
                        <failFast>true</failFast>
                        <rules>
                            <requireProperty>
                                <property>org.opentestfactory.test.cfg</property>
                                <message>"Property 'org.opentestfactory.test.cfg' must be set. It specifies where to find the configuration
                                    file with SUT endpoint URLs."</message>
                            </requireProperty>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.license.version}</version>
                    <configuration>
                        <header>../license_conf/${license.name}-license-header.txt</header>
                        <excludes>
                            <exclude>**/*.*</exclude>
                            <exclude>**/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>license.current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
    <profile>
		<id>release-logic</id>
		<build>
			<plugins>
				<plugin>
		                        <groupId>org.codehaus.gmaven</groupId>
                		        <artifactId>gmaven-plugin</artifactId>
                        		<version>1.5</version>
                        		<executions>
                            			<execution>
                                			<id>release-logic</id>
                                			<goals>
                                    				<goal>execute</goal>
                                			</goals>
                                			<phase>generate-sources</phase>
                                			<configuration>
								<source>src/main/scripts/preRelease.groovy</source>
                                			</configuration>
                            			</execution>
                        		</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
    </profiles>
</project>
